{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true,
				"amd": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
		"plugin:import/errors",
   		"plugin:import/warnings",
    	"plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
			"no-mixed-spaces-and-tabs": 0,
			"indent": ["warn", "tab", {"ObjectExpression": "first", "MemberExpression": 0}],
			"newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 6 }],
			"no-multiple-empty-lines": "warn",
			"no-trailing-spaces": "warn",
			"padding-line-between-statements": [
					"warn",
					{ "blankLine": "always", "prev": ["const", "let", "var", "block-like"], "next": "*"},
					{ "blankLine": "any", "prev": ["const", "let", "var"], "next": ["const", "let", "var"]}],
			"semi": ["warn", "always"],
			"quotes": ["warn", "double"],
			"semi-style": ["warn", "last"],
			"object-curly-newline": ["warn", { "multiline": true }],
			"curly": ["error", "multi-or-nest", "consistent"],
			"space-before-function-paren": ["error", "never"],
			"keyword-spacing": ["error", {"overrides": {"if": { "after": false }, "for": {"after": false}}}],
			"no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
			"@typescript-eslint/no-explicit-any": 0,
			"@typescript-eslint/no-var-requires": 0,
			"comma-dangle": ["error", {
        "imports": "never"
    }]
    }
}

